# 워크숍 내용
1. Youtube 영상 내용을 기준으로 과제출제 예정

2. Mathworks 계정 이메일로 2021.04.15(목) 23:59까지 제출
ㄴ 이메일: kw.niil512@gmail.com
ㄴ 이메일 제목: [2021_드론대회] A리그_팀이름_Mathworks 계정
ㄴ 팀장이 팀원들 계정 취합해서 이메일로 제출

3. 코딩테스트 일시 추후 공지
ㄴ 2021.04.17(토) 11:00 ~ 12:00 진행 예정
ㄴ 대회사이트를 통해 코딩테스트 진행
ㄴ Zoom을 통해 진행, 본인이 시험보는 모습과 컴퓨터화면을 카메라로 촬영
ㄴ 코딩테스트는 개인 테스트, 팀원점수 합산하여 팀점수로 팀평가
ㄴ A리그는 MATLAB언어, B리그는 Python

4. 대회사이트 가입
ㄴ 대회사이트: www.mini-drone.co.kr
ㄴ Git token 생성하여 내 정보에 입력

5. 과제
ㄴ 팀 과제
ㄴ Branch 생성 후 코딩문제 나누어 해결[1차 워크숍 과제]
ㄴ 팀원들은 Pull Request를 통해 branch Merge
ㄴ 팀장이 Pull Request 확인 후 master branch로 branch Merge
ㄴ 환율같은 경우, 인터넷 검색할 것
ㄴ '최소한의 화폐개수'로 환전했을 때가 중요, 동전 포함, 몇 장/몇 개의 화폐가 필요한지
-> '최소한의 화폐개수'가 중요
-> 없는 화폐 단위는 버림처리
====================================================================================
### 팀 과제관련

# 역할분담
조시훈: 1, 2, 엔화, 위안화
임재욱: 달러
김아름: 유로

# 원화기준 환율정보
원화: 1000원
달러: 0.89달러
유로: 0.75유로
엔: 97.82엔
위안: 5.85위안

====================================================================================
# 코테전략
1. Mathworks 튜터리얼 MATLAB Onramp 다 풀기