# Matlab 화면구성
1. 현재 폴더
2. 명령 창
3. 작업 공간

# Matlab Simulink
1. 동적 시스템을 해석하기 위한 프로그램
2. 블록 다이어그램으로 된 GUI 환경을 제공
3. 선형/비선형 시스템 모두 해석가능

# Matlab 애드온
1. 특정 작업과 응용 프로그램에 추가 기능을 제공하여 Matlab의 기능을 확장

====================================================================================
# Matlab Onramp(튜토리얼)
1. MathWorks 홈페이지 - 아카데미아 - MATLAB 튜터리얼 - MATLAB Onramp - 시작
2. 문제, 작업, 힌트, 솔루션보기

====================================================================================
# Matlab Programming
1. 새로 만들기 - 스크립트(Ctrl + N)
2. 명령창에서 스크립트 수정
3. 실행

# 기초 명령어 사용법
1. 도움말:
>> help cos

2. 모든변수삭제
>> clear
>> clear all

3. 명령창 비우기
>> clc

4. Matlab 종료
>> quit

5. 행렬선언: 작업 공간의 해당 변수를 더블클릭하여 엑셀 스프레드시트 구조로 확인/수정가능
>> A = [1 2 3: 4 5 6]
>> A