시험
    드론 = ryze ();
    캠 = 카메라 (무인기);

    % (1) 이륙
    이륙 (무인 항공기);
    포즈 ( 3 );

    % (2) 오른쪽으로 이동 및 빨간색 검색
     1 동안
        moveright (무인 항공기, ' 거리 ' , 0.2 );
        포즈 ( 3 );

        프레임 = 스냅 샷 (캠);
        일시 정지 ( 2 );

        hsv = rgb2hsv (프레임);
        h = hsv (:, :, 1 );
        detect_red = (h> 1) + (h <0.05);

        만약 합 (detect_red, ' 모든 ' ) > =  17000
            % 붉은 색 감지
            단절
        종료
    종료

    % (3) 이동 및 녹색 검색
     1 동안
        이동 (드론, ' 거리 ' , 0.2 );
        포즈 ( 3 );

        프레임 = 스냅 샷 (캠);
        일시 정지 ( 2 );

        hsv = rgb2hsv (프레임);
        h = hsv (:, :, 1 );
        detect_green = ( 0.275 <h) & (h <0.325);

        만약 합 (detect_green, ' 모든 ' ) > =  14000
            녹색 % 감지
            단절
        종료
    종료

    % (4) 오른쪽 이동 및 파란색 검색
     1 동안
        moveright (무인 항공기, ' 거리 ' , 0.2 );
        포즈 ( 3 );

        프레임 = 스냅 샷 (캠);
        일시 정지 ( 2 );

        hsv = rgb2hsv (프레임);
        h = hsv (:, :, 1 );
        detect_blue = ( 0.575 <h) & (h <0.625);

        만약 합 (detect_blue, ' 모든 ' ) > =  15000
            % 청색 검출
            단절
        종료
    종료

    토지 ( % )
    토지 (무인 항공기);
    
    
잡기 오류
    disp (오류);
    명확한;
    
종료
